
	Linux I2O LAN OSM
	(c) University of Helsinki, Department of Computer Science

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	2 of the License, or (at your option) any later version.

AUTHORS
Auvo Häkkinen, Auvo.Hakkinen@cs.Helsinki.FI
Juha Sievänen, Juha.Sievanen@cs.Helsinki.FI

CREDITS

	This work was made possible by 

European Committee
	Funding for the project

SysKonnect
	Loaning of FDDI cards

ASUSTeK
	I2O motherboard

STATUS:
o	The FDDI part of LAN OSM is working to some extent.
o	Only packet per bucket is now supported.

TO DO:

LAN:
o	Add support for bactches
o	Find why big packets flow from I2O box out, but don't want to come in
o	Find the bug in i2o_set_multicast_list(), which kills interrupt
	handler in i2o_wait_reply()
o	Add support for Ethernet, Token Ring, AnyLAN, Fibre Channel
