// 950824: note -- I will upload the new version 1.9 to ftp.ucsd.edu
//         as soon as possible... 
//
// ******
// ****** The driver has a  n e w  MAJOR number (34) now! ******
// ******
//
// please remake /dev/sc*:
//
// mknod /dev/sc1 c 34 0
// mknod /dev/sc2 c 34 1
// mknod /dev/sc3 c 34 2
// mknod /dev/sc4 c 34 3
//
// (and so on...)
//
// -dl1bke-


You will find subset of the documentation in

                 linux/Documentation/networking/z8530drv.txt


To use this driver you MUST have the full package from

ftp.ucsd.edu:/hamradio/packet/tcpip/incoming/z8530drv-1.9a.dl1bke.tar.gz

[
  if you can't find it there, try:
  .../tcpip/linux/z8530drv-1.9a.dl1bke.tar.gz

]

and various mirrors (i.e. nic.switch.ch)

The package includes the utilities necessary to initialize and
control the driver.

Joerg Reuter	ampr-net: dl1bke@db0pra.ampr.org
		AX-25   : DL1BKE @ DB0ACH.#NRW.DEU.EU
		Internet: jreuter@lykos.tng.oche.de
