--- drivers/usb/usb-storage.c.orig	Thu Mar 30 20:31:08 2000
+++ drivers/usb/usb-storage.c	Sun Apr  2 15:20:21 2000
@@ -1417,6 +1418,9 @@
 			/* lock the device pointers */
 			spin_lock_irqsave(&(us->dev_spinlock), flags);
 
+			/* lock the device pointers */
+			spin_lock_irqsave(&(us->dev_spinlock), flags);
+
 			/* our device has gone - pretend not ready */
 			/* FIXME: we also need to handle INQUIRY here, 
 			 * probably */
@@ -1862,6 +1866,9 @@
 		US_DEBUGP("-- device was not in use\n");
 		return;
 	}
+
+	/* lock access to the device data structure */
+	spin_lock_irqsave(&(ss->dev_spinlock), flags);
 
 	/* lock access to the device data structure */
 	spin_lock_irqsave(&(ss->dev_spinlock), flags);
