This is my Linux hardware level driver for Teles compatible ISDN cards. It is 
meant to be used with isdn4isdn4linux, an ISDN Link-level module for Linux written
by Fritz Elfert.

Isdn4linux can be obtained from ftp.franken.de:/pub/isdn4linux. The most recent 
Teles driver can be found on my homepage, http://www.xs4all.nl:/~jdo.

Warning
-------
Teles4isdn4linux is a work in progress and may crash your machine. It has not 
been certified and therefore operation on your PTT's ISDN network is probably 
illegal.

Limitations
-----------
Teles4isdn4linux only works on Euro ISDN lines and german 1TR6-lines.

For the B channel transparent (HDLC) protocol and X.75 have been implemented. 

Running
-------
When you insmod isdn.o and teles.o (or with the kernel-version, during boottime)
a few lines should appear in your syslog. Look for something like:

Oct 11 16:53:30 jedi kernel: channels 2
Oct 11 16:53:31 jedi kernel: Teles module installed

Remember, that according to the new strategy for accessing Low-level-drivers
from within isdn4linux you should also define a driver-id while doing
insmod: Simply append teles_id=<SomeString> to the insmod-commandline. This
string MUST NOT start with a digit or a small 'x'!

At this point you can run a 'cat /dev/isdnctrl0' and view debugging 
messages. Debugging messages are enabled with the telesctrl tool: 

	teles/telesctrl <DriverId> 1 <debugging_flags>

where <debugging_flags> is the integer sum of the following debugging
options you wish enabled:

	1   Link-level <--> Hardware-level communication
	2   Top state machine 
	4   D channel Q.931 (call control messages)
	8   D channel Q.921 
	16  B channel X.75
	32  Lowlevel (irq and Layer1 stuff)

For example 'teles/telesctrl MyTeles 1 63' enables full 
debugging.

Questions
---------
Check out the FAQ (ftp.franken.de).

Bugs 
----
If you find any please let me know. 

Thanks
------
Special thanks to:

	Erik Bos,Beat Doebeli,Fritz Elfert,	
	Pauline Middelink,Paula de Nie, 	
	Bernd Oerding,Stephan Seidl,Matthias Urlichs, 
	Rogier Wolff



Enjoy,

Jan den Ouden   denouden@groovin.xs4all.nl

