--( Version: 11.10.1997 )--

TimRu-Erweiterungen:
====================

1. erfolglose Anwahlversuche per ICMP zurueckmelden
---------------------------------------------------

isdnctrl dialtimeout <name> <timeout>
    name:    Name des Interfaces
    timeout: -1: kein Waehl-Timeout
              0: jede Telefonnummer dialmax-mal probieren
             >0: Zeitraum in Sekunden, in dem die Anwahl versucht wird

    isdnctrl dialtimeout bewirkt, dass die Anwahl der Gegenstelle im Fehler-
    fall nicht unbegrenzt versucht wird, sondern entweder nach einer bestimmten
    Anzahl von Versuchen oder nach einem bestimmten Zeitraum abgebrochen wird
    und alle ausstehenden Pakete fuer den durch isdnctrl dialwait bestimmten
    Zeitraum mit ICMP_NET_UNREACHABLE beantwortet werden.


isdnctrl dialwait <name> <seconds>
    name:    Name des Interfaces
    seconds:  0: keine Waehl-Unterdrueckung im Fehlerfall
             >0: Zeit in Sekunden, in der nach einem erfolglosen Anwahl-
                 versuch Pakete mit ICMP_NET_UNREACHABLE beantwortet werden


1.1 einzelne Interfaces stoppen / starten
-----------------------------------------

isdnctrl status <name> <status>
    name:   Name des Interfaces
    status: on:  Interface einschalten
            off: Interface ausschalten

    Dieser Befehl wirkt wie 'isdnctrl system on/off' auf Interface-Ebene.


2. bessere Kontrolle ueber Aufbau und Hangup einer Verbindung
-------------------------------------------------------------

isdnctrl <cmd> <name> bringup <seconds> <rule>
isdnctrl <cmd> <name> keepup in <seconds> <rule>
isdnctrl <cmd> <name> keepup out <seconds> <rule>
isdnctrl <cmd> <name> keepup both <seconds> <rule>
    cmd:     addrule:        Regel am Ende der Regelliste anfuegen
             insrule:        Regel am Anfang der Regelliste einfuegen
             delrule:        Regel loeschen
             default:        Was tun, wenn keine Regel passt?
             showrules:      alle Regeln anzeigen
             flushrules:     alle Regeln einer Art loeschen (bringup, ...)
             flushallrules:  alle Regeln loeschen

    name:    Name des Interfaces
    seconds: Mindester Hangup-Timeout ab jetzt
    rule:    Regel, auf die ein Paket passen muss, damit die Verbindung
             aufgebaut oder der Hangup-Timeout verlaengert wird


    Eine passende Bringup-Regel erlaubt den Aufbau der Verbindung,
    wenn ihr Timeout > 0 ist. Eine Bringup-Regel mit einen Timeout == 0
    verhindert einen Verbindungsaufbau. Dieser Timeout muss eigentlich nur
    so gross sein, dass die Verbindung zum Gegenrechner erfolgreich
    zustande kommt, da das ausloesende Datenpaket danach durch die
    Keepup-Logik 'geht' und der Hangup-Timeout erneut berechnet wird.

    Eine passende Keepup-Regel verlaengert den Hangup-Timeout, wobei
    nach eingehenden und ausgehenden Paketen unterschieden werden kann.

    Die Kontrolle eines Paketes stoppt bei der ersten passenden Regel, falls
    keine Regel anwendbar ist, gilt die Default-Regel.

    Die Regeln haben folgenden Aufbau:
        ip/icmp <src>/<mask> <type> <dst>/<mask>
        ip/tcp  <src>/<mask> <port> <dst>/<mask> <port>
        ip/udp  <src>/<mask> <port> <dst>/<mask> <port>
        ip/*    <src>/<mask>        <dst>/<mask>
        ip/any  <src>/<mask>        <dst>/<mask>

        ipx/*
        ipx/any

        ppp/ipcp
        ppp/ipxcp
        ppp/ccp
        ppp/lcp
        ppp/chap
        ppp/pap
        ppp/lqr
        ppp/*
        ppp/any

        */*
        any


        src:    Absender-Adresse des Paketes als Nummer oder Name
        dst:    Empfaenger-Adresse des Paketes als Nummer oder Name
        mask:   Subnet-Maske als Anzahl Bits oder als Maske
        type:   ICMP-Message-Type als Nummer
        port:   Portnummer als Nummer oder Name


	Wildcards ('*', 'any') sind ueberall erlaubt.

        Fuer <src> und <dst> gilt:
            <host>:           Host-Adresse als Nummer oder Name,
                              Subnet-Mask /32
            <host>/<mask>:    Host-Adresse als Nummer oder Name,
                              Subnet-Mask als Anzahl Bits oder Maske
            <network>:        Netzwerk-Adresse als Nummer oder Name,
                              Subnet-Mask /32
            <network>/<mask>: Host-Adresse als Nummer oder Name,
                              Subnet-Mask als Anzahl Bits oder Maske
            0.0.0.0/0
            0/0
            *
            any:              Wildcard, passt auf jede Adresse.

	Fuer <ports> gilt:
            <from>-<to>: alle Ports von <from> bis <to>, numerische Angabe
            <from>-:     alle Ports von <from> bis 65535, numerische Angabe
            -<to>:       alle Ports von 0 bis <to>, numerische Angabe
            <port>:      ein Port als Nummer oder Name
            -, *
            oder any:    alle Ports

	Beginnt die Regel mit einem '!' oder mit 'not', so dreht sich ihre Aussage um:
        falls sie NICHT passt, wird die Verbindung aufgebaut, bzw. der
        Hangup-Timeout verlaengert.


    Default-Regeln werden folgendermassen angegeben:

        isdnctrl default <name> bringup <timeout>
            name:    Name des Interfaces
            timeout:  0: Verbindung wird nicht aufgebaut
                     >0: Verbindung wird aufgebaut, anfaenglicher Timeout
                         ist <timeout>.

        isdnctrl default <name> keepup in <seconds>
        isdnctrl default <name> keepup out <seconds>
        isdnctrl default <name> keepup both <seconds>
            name:    Name des Interfaces
            seconds: Mindester Hangup-Timeout


3. Budget-Erweiterungen
-----------------------

Diese Erweiterung erlaubt es, bestimmte 'Verbrauchswerte' pro
Zeitraum zu limitieren. Falls ein Budget aufgebraucht ist, findet
keine Anwahl mehr statt und eine bestehende Verbindung wird unterbrochen.
Sobald wieder alle Budgets verfuegbar sind, werden wieder Verbindungen
zugelassen.
Die Gebuehrenimpuls-Zaehlung setzt momentan auf der Uebertragung der
CINF-Pakete, also der Gebuehreninformation waehrend der Verbindung auf.
Unmittelbar nach Aufbau der Verbindung wird der erste Gebuehrenimpuls
'angenommen'.
Fuer ISDN-Anschluesse, bei denen die Gebuehren erst am Ende der Ver-
bindung uebertragen werden, faellt uns bestimmt auch noch was ein ;-).

isdnctrl budget <name> <budget-type> <amount> <period>
    setzt die Werte eines bestimmten Budgets. Ein aufgebrauchtes
    Budget wird unmittelbar wieder aktiviert.

	budget-type: dial:    Anzahl der Anwahlversuche (erfolgreich oder
                          erfolglos) pro Periode
                 charge:  Anzahl der Gebuehreneinheiten pro Periode
                 online:  Online-Zeit pro Periode

    amount:      Hoehe des Budgets. Bei <budget-type> 'dial' oder 'charge'
                 ist das die Anzahl Anwahlen oder Einheiten, bei 'online'
                 eine Zeitangabe (s.u.)

    period:      Dauer der Periode in folgendem Format (<n> steht fuer eine
                 natuerliche Zahl):

                 <n>
                 <n>s
                 <n>sec,    <n> Sekunden

                 <n>m
                 <n>min,    <n> Minuten

                 <n>h
                 <n>hour,   <n> Stunden

                 <n>d
                 <n>day,    <n> Tage

                 <n>w
                 <n>week,   <n> Wochen (a 7 Tage)

                 <n>M
                 <n>month,  <n> Monate (a 30 Tage)

                 <n>y
                 <n>year,   <n> Jahre (a 365 Tage)

                 Diese Angaben koennen miteinander kombiniert werden, z.B.:

                     2h30m15
                     2hour,30min,15sec
                     1M2week,1day,8h


isdnctrl budget <name> <budget-type> off
    schaltet die Kontrolle des entsprechenden Budgets aus

isdnctrl budget <name> showbudgets
    zeigt die momentaten Budgets an

isdnctrl budget <name> savebudgets
    gibt die momentaten Budgets in einen Format aus, das vom Befehl 'restore-
    budgets' wieder eingelesen kann

isdnctrl budget <name> restorebudgets <saved-budget> ...
    setzt die Budgets wieder auf die vorher mit 'savebudgets' ausgegebenen
    Werte. Damit koennen Budgets auch ueber den Reboot der Maschine hinaus
    Gueltigkeit haben.


Hier ein Beispiel fuer die TimRu-Erweiterung:

    # Alle Regeln loeschen
    isdnctrl flushallrules ippp0

    # Default: jeder Datenverkehr setzt den Hangup-Timeout auf 60 Sek.
    isdnctrl default ippp0 keepup both 60

    # FTP und Telnet erhoehen den Timeout auf 5 Minuten
    isdnctrl addrule ippp0 keepup both 300 ip/tcp 0/0 20-23 0/0 -

    # Anzeige der Regeln:
    isdnctrl showrules ippp0

    # ... erzeugt folgende Ausgabe:

Timeout rules for interface ippp0:
Default bringup policy: true
Default huptimeout for incoming packets: 60 sec.
Default huptimeout for outgoing packets: 60 sec.

Current huptimeout: 60 sec.
Time until hangup: 45 sec.

Keepup-rules for incoming ip-packets:
1-1-0 keepup_in 300 ip/tcp 0/0 20-23 0/0 * 

Keepup-rules for outgoing ip-packets:
2-1-0 keepup_out 300 ip/tcp 0/0 * 0/0 20-23 


Hier ein Beispiel fuer die Budget-Erweiterung:

    # Hoechstens 60 Anwahlversuche pro Stunde
    isdnctrl budget ippp0 dial 60 1h

    # Hoechstens 3000 Einheiten pro Monat
    isdnctrl budget ippp0 charge 3000 1M

    # Hoechstens 8 Stunden online pro Tag
    isdnctrl budget ippp0 online 8h 1d

    # Anzeige der Budgets:
    isdnctrl showbudgets ippp0

    # ... erzeugt nach kurzer Zeit folgende Ausgabe:


Budgets for interface ippp0:

TYPE    AMOUNT     PERIOD     USED       SINCE
dial    60         1h         1          01.07.1997, 17:43:40
charge  3000       1M         2          01.07.1997, 17:43:49
online  8h         1d         2m26s      01.07.1997, 17:43:57


Zum Nachfuehren der Budgets ueber einen laengeren Zeitraum koennte man
folgende Methode verwenden:

beim Herunterfahren oder per 'cron' jede Minute: 

    INTERFACES="ippp0 ippp1 ippp2"
    for i in $INTERFACES; do
        isdnctrl savebudgets $i > /var/isdn/saved-budgets/$i
    done


und dann beim Neustart:

    for f in /var/isdn/saved-budgets/*; do
        isdnctrl restorebudgets ${f##*/} `cat $f`
    done
