README for the COPS LocalTalk Linux driver (cops.c).
	By Jay Schulist <Jay.Schulist@spacs.k12.wi.us>

This driver compiles well against 2.1.29 - 2.1.41.

Building the driver from the cops-0.0*.tar.gz file.
1. Untar the cops-0.0*.tar.gz it will make a directory called cops.
2. Copy the cops-kernel.diff to /usr/src/ and then type patch -p0 < cops-kernel.diff
3. In the cops driver directory type make install. It will copy the driver to
   the linux/drivers/net directory.
4. When you configure your kernel select Y or M for COPS LocalTalk PC support.
   Also make sure you have choosen Appletalk support.
5. Compile like usual and you should bet set.

This driver has 2 modes and they are: Dayna mode and Tangent mode.
Each mode corresponds with the type of card. It has been found
that there are 2 main types of cards and all other cards are
the same and just have different names or only have minor differences
such as more IO ports. As this driver is tested it will
become more clear on exactly what cards are supported. The driver
defaults to using Dayna mode. To change the drivers mode if you build
a driver with dual support use board_type=1 or board_type=2 for
dayna and tangent in the insmod.

Operation/loading of the driver.
Use modprobe like this:	/sbin/modprobe cops.o (IO #) (IRQ #)
If you do not specify any options the driver will try and use the IO = 0x240,
IRQ = 5. As of right now I would only use IRQ 5 for the card, if autoprobing.

Use ifconfig like this: /sbin/ifconfig lt0 127.0.0.34 up

You will need to configure atalkd with something like the following to make
it work with the cops.c driver.

dummy -seed -phase 2 -net 2000 -addr 2000.10 -zone "1033"
lt0 -seed -phase 1 -net 1000 -addr 1000.50 -zone "1033"
- Or -
eth0 -seed -phase 2 -net 3000 -addr 3000.20 -zone "1033"
lt0 -seed -phase 1 -net 1000 -addr 1000.50 -zone "1033"
