Behaviour of cards under Multicast. This is how they currently 
behave not what the hardware can do. In particular all the 8390 based
cards don't use the onboard hash filter, and the lance driver doesn't
use its filter, even though the code for loading it is in the DEC
lance based driver.

The following multicast requirements are needed
-----------------------------------------------
Appletalk	Multicast	hardware filtering not important but
				 avoid cards only doing promisc
IP-Multicast	Multicast	hardware filters really help
IP-MRoute	AllMulti	hardware filters are of no help


Board		Multicast	AllMulti	Promisc		Filter
------------------------------------------------------------------------
3c501		YES		YES		YES		Software
3c503		YES		YES		YES		Software(#)
3c505		YES		NO		YES		Hardware
3c507		NO		NO		NO		N/A
3c509		YES		YES		YES		Software
ac3200		YES		YES		YES		Software(#)
apricot		YES		PROMISC		YES		Hardware
arcnet		NO		NO		NO		N/A
at1700		PROMISC		PROMISC		YES		Software
atp		PROMISC		PROMISC		YES		Software
de4x5		YES		NO		YES		Hardware
de600		NO		NO		NO		N/A
de620		PROMISC		PROMISC		YES		Software
depca		YES		PROMISC		YES		Hardware
e2100		YES		YES		YES		Software(#)
eepro		YES		PROMISC		YES		Hardware
eexpress	NO		NO		NO		N/A
ewrk3		YES		PROMISC		YES		Hardware
hp-plus		YES		YES		YES		Software(#)
hp		YES		YES		YES		Software(#)
hp100		YES		YES		YES		Software(#)
ibmtr		NO		NO		NO		N/A
lance		YES		YES		YES		Software(#)
ne		YES		YES		YES		Software(#)
ni52
ni65		NO		NO		NO		N/A
seeq		NO		NO		NO		N/A
sk_g16		NO		NO		YES		N/A
smc-ultra	YES		YES		YES		Software(#)
tulip		YES		YES		YES		Hardware
wavelan		--------Buggy--------		YES		N/A
wd		YES		YES		YES		Software(#)
znet		YES		YES		YES		Software


PROMISC = This multicasts mode is in fact promiscuous mode. Avoid using
cards who go PROMISC on any multicast in a multicast kernel.
(#) = Hardware multicast support is not used yet.


