This driver has been upgraded to include generic DECchip support through the
use of the on-board SROM  that is found on all  DECchip cards except for the
DC21040. The driver  will work with the following  set of cards and probably
more:

        KINGSTON
	Linksys
	ZNYX342
	SMC8432
	SMC9332 (w/new SROM)
	ZNYX31[45]
	DIGITAL EtherWORKS PCI/EISA (DE425, DE434, DE435, DE450, DE500)

Auto media detection is provided so that the  media choice isn't compiled in
and is  flexible enough to be able  to  reconfigure on-the-fly. 

The ability to load this driver as  a loadable module  has been included and
will now load  (and   unload) as many  DECchip  cards  as  it can  find  and
configure with just one invocation of 'insmod'.

The performance we've achieved  so far has  been measured through the 'ttcp'
tool at 1.06MB/s for  TCP  and 1.17MB/s for  UDP.   This measures  the total
stack performance which  includes the  card, so don't   expect to get   much
nearer the 1.25MB/s theoretical ethernet rate.

                TCP           UDP
             TX     RX     TX     RX
    DE425   1030k  997k   1170k  1128k                 (EISA on a Dell 433DE)
    DE434   1063k  995k   1170k  1125k                 (PCI: DECpc XL 466d2)
    DE435   1063k  995k   1170k  1125k                 (PCI: DECpc XL 466d2)
    DE500   1063k  998k   1170k  1125k  in 10Mb/s mode (PCI: DECpc XL 466d2)

All  values are   typical  (in kBytes/sec) from   a  sample of   4  for each
measurement. Their error  is approx +/-20k on a  quiet (private) network and
also depend on what load the CPU has, CPU speed etc.

I've had  reports  that Alphas  can get 80+Mb/s   when using  100BASE-TX and
similar figures for 133MHz Pentium Pros.

Enjoy!

Dave
