#if	defined(CONFIG_WAVELAN)

Tue Jan 31 10:42:35 EST 1995

0. This document refers to Version 5 of the Linux WaveLAN device driver software.
   It has been tested successfully under the 1.1.87 release of the Linux
   kernel.  It is `beta-test' software, so caveat emptor.  Please report bugs
   to me so that I can fix them quickly.

1. At present the driver only autoprobes for a WaveLAN card at I/O address 0x390.
   The version of the card that I use (NCR) supports four I/O addresses (selectable
   via a pair of DIP switches).  If you want the driver to autoprobe a different
   subset of the four valid addresses then you will need to edit
   .../drivers/net/wavelan.c (near line 714) and change the initialisation of the
   `iobase[]' array.  Normally, I use a LILO configuration file directive to
   obviate the need for autoprobing entirely, a course of action I heartily
   recommend.

2. By default, the driver uses the Network ID (NWID) stored in the card's Parameter
   Storage Area (PSA).  However, the PSA NWID can be overridden by a value passed
   explicitly as the third numeric argument to LILO's "ether=" directive, either
   at the LILO prompt at boot time or within LILO's configuration file.
   For example, the following line from such a LILO configuration file would
   auto-configure the IRQ value, set the I/O base to 0x390 and set the NWID to
   0x4321, all on a WaveLAN card labelled "eth0":

	..
	append	="ether=0,0x390,0x4321,eth0"
	..

3. The files that comprise this software must be incorporated into the Linux
   kernel source tree (usually rooted at /usr/src/linux).  Following that a
   "make clean; make config; make dep; make zImage" should produce a Linux
   kernel incorporating the WaveLAN driver, ready for installation.
   The files:
   	drivers/net/wavelan.[ch]
   	drivers/net/i82586.h
   are unique to this package and simply may be moved into place.  The
   others are modified versions of pre-existing files and must
   be incorporated more carefully.  However, the regions of modified code
   within these files are small and are bracketted by the preprocessor
   symbol CONFIG_WAVELAN, so incorporation should be straightforward.

4. If you encounter any problems send me some email.

Good luck,
Bruce Janson (bruce@cs.usyd.edu.au)

#endif	/* defined(CONFIG_WAVELAN) */
