dep_tristate 'ACI mixer (miroPCM12)' CONFIG_ACI_MIXER $CONFIG_SOUND_OSS

dep_tristate 'AWE32 synth' CONFIG_AWE32_SYNTH $CONFIG_SOUND_OSS

if [ "$CONFIG_SOUND_OSS" = "y" -o "$CONFIG_SOUND" = "m" ]; then
    dep_tristate 'Gallant Audio Cards (SC-6000 and SC-6600 based)' CONFIG_AEDSP16 $CONFIG_SOUND_OSS
    if [ "$CONFIG_AEDSP16" = "y" -o "$CONFIG_AEDSP16" = "m" ]; then
	hex '  I/O base for Audio Excel DSP 16 220 or 240' CONFIG_AEDSP16_BASE 220
        hex 'I/O base for MPU401 Check from manual of the card' CONFIG_MPU_BASE 330
    fi

    if [ "$CONFIG_AEDSP16" = "y" -o "$CONFIG_AEDSP16" = "m" ]; then
	comment 'SC-6600 Audio Cards have no jumper switches at all'
	bool 'SC-6600 based audio cards (new Audio Excel DSP 16)' CONFIG_SC6600
	if [ "$CONFIG_SC6600" = "y" ]; then
	    comment 'SC-6600 specific configuration'
	    bool 'Activate SC-6600 Joystick Interface' CONFIG_SC6600_JOY
	    int 'SC-6600 CDROM Interface (4=None, 3=IDE, 1=Panasonic, 0=?Sony?)' CONFIG_SC6600_CDROM 4
	    hex 'SC-6600 CDROM Interface I/O Address' CONFIG_SC6600_CDROMBASE 0
	fi

	if [ "$CONFIG_SOUND_SB" = "y" -o "$CONFIG_SOUND_SB" = "m" ]; then
	    if [ "$CONFIG_AEDSP16_MSS" != "y" ]; then
		bool 'Audio Excel DSP 16 (SBPro emulation)' CONFIG_AEDSP16_SBPRO
		if [ "$CONFIG_AEDSP16_SBPRO" = "y" ]; then
		    comment 'Audio Excel DSP 16 [Sound Blaster Pro]'
		    hex 'I/O base for Audio Excel DSP 16 220, 240' CONFIG_AEDSP16_BASE $CONFIG_SB_BASE 220
		    int 'Audio Excel DSP 16 IRQ 5, 7, 9, 10, 11' CONFIG_AEDSP16_SB_IRQ $CONFIG_SB_IRQ 5
		    int 'Audio Excel DSP 16 DMA 0, 1 or 3' CONFIG_AEDSP16_SB_DMA $CONFIG_SB_DMA 0
		fi
	    fi
	fi

	if [ "$CONFIG_SOUND_MSS" = "y" -o "$CONFIG_SOUND_MSS" = "m" ]; then
	    if [ "$CONFIG_AEDSP16_SBPRO" != "y" ]; then
		bool 'Audio Excel DSP 16 (MSS emulation)' CONFIG_AEDSP16_MSS
		if [ "$CONFIG_AEDSP16_MSS" = "y" ]; then
		    comment 'Audio Excel DSP 16 [Microsoft Sound System]'
		    hex 'I/O base for Audio Excel DSP 16 220 or 240' CONFIG_AEDSP16_BASE 220
		    int 'Audio Excel DSP 16 IRQ 5, 7, 9, 10, 11' CONFIG_AEDSP16_MSS_IRQ $CONFIG_MSS_IRQ 5
		    int 'Audio Excel DSP 16 DMA 0, 1 or 3' CONFIG_AEDSP16_MSS_DMA $CONFIG_MSS_DMA 1
		fi
	    fi
	fi

	if [ "$CONFIG_SOUND_MPU401" = "y" -o "$CONFIG_SOUND_MPU401" = "m" ]; then
	    bool 'Audio Excel DSP 16 (MPU401 emulation)' CONFIG_AEDSP16_MPU401
	    if [ "$CONFIG_AEDSP16_MPU401" = "y" ]; then
		comment 'Audio Excel DSP 16 [MPU-401]'
		if [ "$CONFIG_AEDSP16_SBPRO" != "y" -a "$CONFIG_AEDSP16_MSS" != "y" ]; then
		    hex 'I/O base for Audio Excel DSP 16 220 or 240' CONFIG_AEDSP16_BASE 220
		fi
		int 'MPU401 IRQ for Audio Excel DSP 16 5, 7, 9, 10 or 0 (disable)' CONFIG_AEDSP16_MPU_IRQ $CONFIG_MPU_IRQ
	    fi
	fi
    fi
fi
