Driver
------

Informations about Audio Excel DSP 16 driver can be found in the source
file lowlevel/aedsp16.c
Please, read the head of the source before using it. It contain useful
informations.

Configuration
-------------

The Audio Excel configuration, is now done with the standard Linux setup.
You have to configure the sound card (Sound Blaster or Microsoft Sound System)
and, if you want it, the Roland MPU-401 (do not use the Sound Blaster MPU-401,
SB-MPU401) in the main driver menu. Activate the lowlevel drivers then select
the Audio Excel hardware that you want to initialize. Check the IRQ/DMA/MIRQ
of the Audio Excel initialization: it must be the same as the SBPRO (or MSS)
setup. If the parameters are different, correct it.
I you own a Gallant's audio card based on SC-6600, activate the SC-6600 support.
If you want to change the configuration of the sound board, be sure to
check off all the configuration items before re-configure it.

Sound cards supported
---------------------
This driver supports the SC-6000 and SC-6600 based Gallant's sound card.
It don't support the Audio Excel DSP 16 III (try the SC-6600 code).
I'm working on the III version of the card: if someone have useful
informations about it, please let me know.
For all the non-supported audio cards, you have to boot MS-DOS (or WIN95)
activating the audio card with the MS-DOS device driver, then you have to
<ctrl>-<alt>-<del> and boot Linux.
Follow these steps:

1) Compile Linux kernel with standard sound driver, using the emulation
   you want, with the parameters of your audio card,
   e.g. Microsoft Sound System irq10 dma3
2) Install your new kernel as the default boot kernel.
3) Boot MS-DOS and configure the audio card with the boot time device
   driver, for MSS irq10 dma3 in our example.
4) <ctrl>-<alt>-<del> and boot Linux. This will mantain the DOS configuration
   and will boot the new kernel with sound driver. The sound driver will find
   the audio card and will recognize and attach it.

Reports on User successes
-------------------------

[--------------------------------------------------------------------------]

From POPmail Mon Jul 29 18:23:12 1996
Received: from cdc8g5.cdc.polimi.it by mbox.vol.it with SMTP
	(1.39.111.2/16.2) id AA257995686; Mon, 29 Jul 1996 09:34:46 +0200
Return-Path: <sjg95@unixfe.rl.ac.uk>
Received: from [130.246.12.16] by cdc8g5.cdc.polimi.it with SMTP
	(1.38.193.4/15.6) id AA27426; Mon, 29 Jul 1996 09:42:49 +0200
Posted-Date: Mon, 29 Jul 1996 08:35:40 +0100
Received-Date: Mon, 29 Jul 1996 09:42:49 +0200
Received: (from sjg95@localhost) by unixfe.rl.ac.uk (8.7.3/8.7.3) 
          id IAA58788 for riccardo@cdc8g5.cdc.polimi.it; Mon, 29 Jul 1996 08:35:40 +0100
Date: Mon, 29 Jul 1996 08:35:40 +0100
From: Mr S J Greenaway <sjg95@unixfe.rl.ac.uk>
Message-Id: <199607290735.IAA58788@unixfe.rl.ac.uk>
To: riccardo@cdc8g5.cdc.polimi.it (Riccardo Facchetti)
Subject: Re: Audio Excel DSP 16 initialization code
Newsgroups: comp.os.linux.announce
X-Newsreader: TIN [version 1.2 PL2]
Status: RO
X-Status: A

Just to let you know got my Audio Excel (emulating a MSS) working
with my original SB16, thanks for the driver!

/dev/sndstat:

Linux huey 2.0.9 #10 Sat Jul 27 11:41:42 BST 1996 i586)
Kernel: Linux huey 2.0.9 #14 Sun Jul 28 12:50:43 BST 1996 i586
Config options: c0202

Installed drivers: 
Type 10: MS Sound System
Type 24: MS Sound System (AXP)
Type 27: Compaq Deskpro XL
Type 2: Sound Blaster

Card config: 
MS Sound System at 0x530 irq 11 drq 3
Sound Blaster at 0x240 irq 5 drq 1,5

Audio devices:
0: MSS audio codec (CS4231A)
1: Sound Blaster 16 (4.12)

Synth devices:

Midi devices: NOT ENABLED IN CONFIG

Timers:
0: System clock
1: MSS audio codec (CS4231A)

Mixers:
0: MSS audio codec (CS4231A)
1: Sound Blaster

[--------------------------------------------------------------------------]

    Riccardo
