#
# Sound driver configuration
#
#--------
# There is another confic script which is compatible with rest of
# the kernel. It can be activated by running 'make mkscript' in this
# directory. Please note that this is an _experimental_ feature which
# doesn't work with all cards (PSS, SM Wave, AudioTriX Pro, Maui).
#--------
#
$MAKE -C drivers/sound config || exit 1

bool 'Additional low level drivers' CONFIG_LOWLEVEL_SOUND

if [ "$CONFIG_LOWLEVEL_SOUND" = "y" ]; then
   bool 'ACI mixer (miroPCM12)' CONFIG_ACI_MIXER
fi
