/* Computer generated file. Please don't edit! */

#define KERNEL_COMPATIBLE_CONFIG

#define SELECTED_SOUND_OPTIONS	0x00000000

#if \
  defined(CONFIG_PSS) || defined(CONFIG_SSCAPE) || \
  defined(CONFIG_CS4232) || defined(CONFIG_MAUI) || \
  defined(CONFIG_PSS_MODULE) || defined(CONFIG_SSCAPE_MODULE) || \
  defined(CONFIG_CS4232_MODULE) || defined(CONFIG_MAUI_MODULE)
#	define CONFIG_MPU_EMU
#endif

#if \
  defined(CONFIG_PSS) || defined(CONFIG_GUS16) || \
  defined(CONFIG_GUSMAX) || defined(CONFIG_MSS) || \
  defined(CONFIG_SSCAPE) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) || defined(CONFIG_CS4232) || \
  defined(CONFIG_PSS_MODULE) || defined(CONFIG_GUS16_MODULE) || \
  defined(CONFIG_GUSMAX_MODULE) || defined(CONFIG_MSS_MODULE) || \
  defined(CONFIG_SSCAPE_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE) || defined(CONFIG_CS4232_MODULE)
#	define CONFIG_AD1848
#endif

#if \
  defined(CONFIG_PAS) || defined(CONFIG_SB) || \
  defined(CONFIG_GUS) || defined(CONFIG_PSS) || \
  defined(CONFIG_GUS16) || defined(CONFIG_GUSMAX) || \
  defined(CONFIG_MSS) || defined(CONFIG_SSCAPE) || \
  defined(CONFIG_TRIX) || defined(CONFIG_MAD16) || \
  defined(CONFIG_CS4232) || defined(CONFIG_OPL3SA1) || \
  defined(CONFIG_SOFTOSS) || \
  defined(CONFIG_PAS_MODULE) || defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_GUS_MODULE) || defined(CONFIG_PSS_MODULE) || \
  defined(CONFIG_GUS16_MODULE) || defined(CONFIG_GUSMAX_MODULE) || \
  defined(CONFIG_MSS_MODULE) || defined(CONFIG_SSCAPE_MODULE) || \
  defined(CONFIG_TRIX_MODULE) || defined(CONFIG_MAD16_MODULE) || \
  defined(CONFIG_CS4232_MODULE) || defined(CONFIG_OPL3SA1_MODULE) || \
  defined(CONFIG_SOFTOSS_MODULE)
#       define CONFIG_AUDIO
#endif

#if \
  defined(CONFIG_PAS) || defined(CONFIG_SB) || \
  defined(CONFIG_GUS) || defined(CONFIG_MPU401) || \
  defined(CONFIG_PSS) || defined(CONFIG_GUS16) || \
  defined(CONFIG_GUSMAX) || defined(CONFIG_SSCAPE) || \
  defined(CONFIG_TRIX) || defined(CONFIG_MAD16) || \
  defined(CONFIG_CS4232) || defined(CONFIG_MAUI) || \
  defined(CONFIG_OPL3SA1) || defined(CONFIG_SOFTOSS) || \
  defined(CONFIG_PAS_MODULE) || defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_GUS_MODULE) || defined(CONFIG_MPU401_MODULE) || \
  defined(CONFIG_PSS_MODULE) || defined(CONFIG_GUS16_MODULE) || \
  defined(CONFIG_GUSMAX_MODULE) || defined(CONFIG_SSCAPE_MODULE) || \
  defined(CONFIG_TRIX_MODULE) || defined(CONFIG_MAD16_MODULE) || \
  defined(CONFIG_CS4232_MODULE) || defined(CONFIG_MAUI_MODULE) || \
  defined(CONFIG_OPL3SA1_MODULE) || defined(CONFIG_SOFTOSS_MODULE)
#       define CONFIG_MIDI
#endif

#if \
  defined(CONFIG_SB) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) || \
  defined(CONFIG_SB_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE)
#	define CONFIG_SBDSP
#endif
#if \
  defined(CONFIG_SB_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE)
#	define CONFIG_SBDSP_MODULE
#endif

#if \
  defined(CONFIG_SB) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) ||  defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_TRIX_MODULE) || defined(CONFIG_MAD16_MODULE) 
#	define CONFIG_UART401
#endif

#if \
  defined(CONFIG_SB_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE) 
#ifndef CONFIG_UART401_MODULE
#define CONFIG_UART401_MODULE
#endif
#endif 

#if \
  defined(CONFIG_PAS) || defined(CONFIG_SB) || \
  defined(CONFIG_ADLIB) || defined(CONFIG_GUS) || \
  defined(CONFIG_MPU401) || defined(CONFIG_PSS) || \
  defined(CONFIG_SSCAPE) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) || defined(CONFIG_CS4232) || \
  defined(CONFIG_MAUI) || \
  defined(CONFIG_PAS_MODULE) || defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_ADLIB_MODULE) || defined(CONFIG_GUS_MODULE) || \
  defined(CONFIG_MPU401_MODULE) || defined(CONFIG_PSS_MODULE) || \
  defined(CONFIG_SSCAPE_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE) || defined(CONFIG_CS4232_MODULE) || \
  defined(CONFIG_MAUI_MODULE)
#	define CONFIG_SEQUENCER
#endif

/*
 *	Force on additional support
 */

#define SM_WAVE
#define __SGNXPRO__
#define SM_GAMES
#define DESKPROXL
/* Computer generated file. Please don't edit! */

#define KERNEL_COMPATIBLE_CONFIG

#define SELECTED_SOUND_OPTIONS	0x00000000

#if \
  defined(CONFIG_PSS) || defined(CONFIG_SSCAPE) || \
  defined(CONFIG_CS4232) || defined(CONFIG_MAUI) || \
  defined(CONFIG_PSS_MODULE) || defined(CONFIG_SSCAPE_MODULE) || \
  defined(CONFIG_CS4232_MODULE) || defined(CONFIG_MAUI_MODULE)
#	define CONFIG_MPU_EMU
#endif

#if \
  defined(CONFIG_PSS) || defined(CONFIG_GUS16) || \
  defined(CONFIG_GUSMAX) || defined(CONFIG_MSS) || \
  defined(CONFIG_SSCAPE) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) || defined(CONFIG_CS4232) || \
  defined(CONFIG_PSS_MODULE) || defined(CONFIG_GUS16_MODULE) || \
  defined(CONFIG_GUSMAX_MODULE) || defined(CONFIG_MSS_MODULE) || \
  defined(CONFIG_SSCAPE_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE) || defined(CONFIG_CS4232_MODULE)
#	define CONFIG_AD1848
#endif

#if \
  defined(CONFIG_PAS) || defined(CONFIG_SB) || \
  defined(CONFIG_GUS) || defined(CONFIG_PSS) || \
  defined(CONFIG_GUS16) || defined(CONFIG_GUSMAX) || \
  defined(CONFIG_MSS) || defined(CONFIG_SSCAPE) || \
  defined(CONFIG_TRIX) || defined(CONFIG_MAD16) || \
  defined(CONFIG_CS4232) || defined(CONFIG_OPL3SA1) || \
  defined(CONFIG_SOFTOSS) || \
  defined(CONFIG_PAS_MODULE) || defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_GUS_MODULE) || defined(CONFIG_PSS_MODULE) || \
  defined(CONFIG_GUS16_MODULE) || defined(CONFIG_GUSMAX_MODULE) || \
  defined(CONFIG_MSS_MODULE) || defined(CONFIG_SSCAPE_MODULE) || \
  defined(CONFIG_TRIX_MODULE) || defined(CONFIG_MAD16_MODULE) || \
  defined(CONFIG_CS4232_MODULE) || defined(CONFIG_OPL3SA1_MODULE) || \
  defined(CONFIG_SOFTOSS_MODULE)
#       define CONFIG_AUDIO
#endif

#if \
  defined(CONFIG_PAS) || defined(CONFIG_SB) || \
  defined(CONFIG_GUS) || defined(CONFIG_MPU401) || \
  defined(CONFIG_PSS) || defined(CONFIG_GUS16) || \
  defined(CONFIG_GUSMAX) || defined(CONFIG_SSCAPE) || \
  defined(CONFIG_TRIX) || defined(CONFIG_MAD16) || \
  defined(CONFIG_CS4232) || defined(CONFIG_MAUI) || \
  defined(CONFIG_OPL3SA1) || defined(CONFIG_SOFTOSS) || \
  defined(CONFIG_PAS_MODULE) || defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_GUS_MODULE) || defined(CONFIG_MPU401_MODULE) || \
  defined(CONFIG_PSS_MODULE) || defined(CONFIG_GUS16_MODULE) || \
  defined(CONFIG_GUSMAX_MODULE) || defined(CONFIG_SSCAPE_MODULE) || \
  defined(CONFIG_TRIX_MODULE) || defined(CONFIG_MAD16_MODULE) || \
  defined(CONFIG_CS4232_MODULE) || defined(CONFIG_MAUI_MODULE) || \
  defined(CONFIG_OPL3SA1_MODULE) || defined(CONFIG_SOFTOSS_MODULE)
#       define CONFIG_MIDI
#endif

#if \
  defined(CONFIG_SB) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) || \
  defined(CONFIG_SB_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE)
#	define CONFIG_SBDSP
#endif
#if \
  defined(CONFIG_SB_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE)
#	define CONFIG_SBDSP_MODULE
#endif

#if \
  defined(CONFIG_SB) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) ||  defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_TRIX_MODULE) || defined(CONFIG_MAD16_MODULE) 
#	define CONFIG_UART401
#endif

#if \
  defined(CONFIG_SB_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE) 
#ifndef CONFIG_UART401_MODULE
#define CONFIG_UART401_MODULE
#endif
#endif 

#if \
  defined(CONFIG_PAS) || defined(CONFIG_SB) || \
  defined(CONFIG_ADLIB) || defined(CONFIG_GUS) || \
  defined(CONFIG_MPU401) || defined(CONFIG_PSS) || \
  defined(CONFIG_SSCAPE) || defined(CONFIG_TRIX) || \
  defined(CONFIG_MAD16) || defined(CONFIG_CS4232) || \
  defined(CONFIG_MAUI) || \
  defined(CONFIG_PAS_MODULE) || defined(CONFIG_SB_MODULE) || \
  defined(CONFIG_ADLIB_MODULE) || defined(CONFIG_GUS_MODULE) || \
  defined(CONFIG_MPU401_MODULE) || defined(CONFIG_PSS_MODULE) || \
  defined(CONFIG_SSCAPE_MODULE) || defined(CONFIG_TRIX_MODULE) || \
  defined(CONFIG_MAD16_MODULE) || defined(CONFIG_CS4232_MODULE) || \
  defined(CONFIG_MAUI_MODULE)
#	define CONFIG_SEQUENCER
#endif

/*
 *	Force on additional support
 */

#define SM_WAVE
#define __SGNXPRO__
#define SM_GAMES
#define DESKPROXL
