Installation
------------

IMPORTANT!	Read this if you are installing a separately
		distributed version of this driver.

		Check that your kernel version works with this
		release of the driver (see Readme). Also verify
		that your current kernel version doesn't have more
		recent sound driver version than this one. IT'S HIGHLY
		RECOMMENDED THAT YOU USE THE SOUND DRIVER VERSION THAT
		IS DISTRIBUTED WITH KERNEL SOURCES.

- When installing separately distributed sound driver you should first
  read the above notice. Then try to find proper directory where and how
  to install the driver sources. You should not try to install a separately
  distributed driver version if you are not able to find the proper way
  yourself (in this case use the version that is distributed with kernel
  sources). Remove old version of linux/drivers/sound directory before
  installing new files.

- To build the device files you need to run the enclosed shell script 
  (see below). You need to do this only when installing sound driver
  first time or when upgrading to much recent version than the earlier
  one.

- Configure and compile Linux as normally (remember to include the
  sound support during "make config"). Please refer to kernel documentation
  for instructions about configuring and compiling kernel. File Readme.cards
  contains card specific instructions for configuring this driver for
  use with various sound cards.

Boot time configuration (using lilo and insmod) 
-----------------------------------------------

This information has been removed. Too many users didn't believe
that it's really not necessary to use this method. Please look at
Readme of sound driver version 3.0.1 if you still want to use this method.

Problems
--------

If you have any kind of problems, there is a debugging feature which
could help you to solve the problem. To use it, just execute the
command:

	cat /dev/sndstat 

and look at the output. It should display some useful info about the
driver configuration. If there is no /dev/sndstat 
(/dev/sndstat: No such file or directory), ensure that you have executed the
soundinstall script (at the end of this file).

Common error messages:

- /dev/???????: No such file or directory.
Run the script at the end of this file.

- /dev/???????: No such device.
You are not running kernel which contains the sound driver. When using
modularized sound driver this error means that the sound driver is not
loaded.

- /dev/????: No such device or address.
Sound driver didn't detect suitable card when initializing. Please look at
Readme.cards for info about configuring the driver with your card. Also
check for possible boot (insmod) time error messages in /var/adm/messages.

- Other messages or problems
Please check http://www.opensound.com/ossfree for more info.

Hannu Savolainen
hannu@opensound.com

----------------- cut here ------------------------------
SURPRISE SURPRISE!!!

The device file creation script that used to be here earlier is 
obviously not here any more.

Why?

Because you do not need it. All Linux distributions have the
device files properly created (yes they are) so you should not
try to run any scripts which create them.
