From: Shaw Carruthers <shaw@shawc.demon.co.uk>

I have been using mad16 sound for some time now with no problems, current
kernel 2.1.89

lsmod shows:

mad16                   5176   0 
sb                     22044   0  [mad16]
uart401                 5576   0  [mad16 sb]
ad1848                 14176   1  [mad16]
sound                  61928   0  [mad16 sb uart401 ad1848]

.config has:

CONFIG_SOUND=m
CONFIG_ADLIB=m
CONFIG_MAD16=m
CONFIG_YM3812=m

modules.conf has:

alias char-major-14 mad16
options sb mad16=1
options mad16 io=0x530 irq=7 dma=0 dma16=1  && /usr/local/bin/aumix -w 15 -p 20 -m 0 -1 0 -2 0 -3 0 -i 0
