/**** This file is generated by genksyms  DO NOT EDIT! ****/
#if defined(CONFIG_MODVERSIONS) && !defined(__GENKSYMS__)
#ifndef _KSYMS_VER_
#define _KSYMS_VER_
#define rename_module_symbol	_set_ver(rename_module_symbol, b81c73c1)
#define register_symtab	_set_ver(register_symtab, e910ea66)
#define EISA_bus	_set_ver(EISA_bus, 7e37737c)
#define wp_works_ok	_set_ver(wp_works_ok, f37f99e9)
#define verify_area	_set_ver(verify_area, 4cfda560)
#define do_mmap	_set_ver(do_mmap, 677e7ee1)
#define do_munmap	_set_ver(do_munmap, 6221f117)
#define zeromap_page_range	_set_ver(zeromap_page_range, 7c395a26)
#define unmap_page_range	_set_ver(unmap_page_range, 0110085f)
#define insert_vm_struct	_set_ver(insert_vm_struct, 1f4e4882)
#define merge_segments	_set_ver(merge_segments, 6854be5a)
#define __get_free_pages	_set_ver(__get_free_pages, 5243d78b)
#define free_pages	_set_ver(free_pages, 96448859)
#define kmalloc	_set_ver(kmalloc, d31fb2cb)
#define kfree_s	_set_ver(kfree_s, 1e72eb79)
#define vmalloc	_set_ver(vmalloc, 667f3e25)
#define vfree	_set_ver(vfree, 6df52add)
#define getname	_set_ver(getname, 81487159)
#define putname	_set_ver(putname, b19e8126)
#define __iget	_set_ver(__iget, ee2b6320)
#define iput	_set_ver(iput, 59241ced)
#define namei	_set_ver(namei, 00478bcd)
#define lnamei	_set_ver(lnamei, fcfddbb1)
#define open_namei	_set_ver(open_namei, 414b2b0f)
#define close_fp	_set_ver(close_fp, 1d4c15d8)
#define check_disk_change	_set_ver(check_disk_change, b66ed457)
#define invalidate_buffers	_set_ver(invalidate_buffers, c65255f1)
#define fsync_dev	_set_ver(fsync_dev, a221190d)
#define permission	_set_ver(permission, 0ebf7474)
#define inode_setattr	_set_ver(inode_setattr, 0c80a3c1)
#define inode_change_ok	_set_ver(inode_change_ok, 5d1cb326)
#define generic_mmap	_set_ver(generic_mmap, d4ff59f3)
#define set_blocksize	_set_ver(set_blocksize, f45fda38)
#define getblk	_set_ver(getblk, d40228ac)
#define bread	_set_ver(bread, c73bf0f0)
#define breada	_set_ver(breada, eb8e858c)
#define brelse	_set_ver(brelse, 4c27ac3d)
#define ll_rw_block	_set_ver(ll_rw_block, f3aa4dd3)
#define __wait_on_buffer	_set_ver(__wait_on_buffer, e8fcc968)
#define dcache_lookup	_set_ver(dcache_lookup, 83336566)
#define dcache_add	_set_ver(dcache_add, fe71f11e)
#define register_chrdev	_set_ver(register_chrdev, da99513f)
#define unregister_chrdev	_set_ver(unregister_chrdev, 61ea5ee8)
#define register_blkdev	_set_ver(register_blkdev, 4699a621)
#define unregister_blkdev	_set_ver(unregister_blkdev, d39bbca9)
#define tty_register_driver	_set_ver(tty_register_driver, fcc8591c)
#define tty_unregister_driver	_set_ver(tty_unregister_driver, c78132a8)
#define tty_std_termios	_set_ver(tty_std_termios, cf350678)
#define block_read	_set_ver(block_read, a7fe4f51)
#define block_write	_set_ver(block_write, 902674c9)
#define block_fsync	_set_ver(block_fsync, 182888d8)
#define wait_for_request	_set_ver(wait_for_request, 9ca2932e)
#define blksize_size	_set_ver(blksize_size, dea1eb55)
#define hardsect_size	_set_ver(hardsect_size, ed1ee14f)
#define blk_size	_set_ver(blk_size, f60b5398)
#define blk_dev	_set_ver(blk_dev, dbf5fdd4)
#define is_read_only	_set_ver(is_read_only, b0c5f83e)
#define set_device_ro	_set_ver(set_device_ro, 8fb69e13)
#define bmap	_set_ver(bmap, 73bb8bdd)
#define sync_dev	_set_ver(sync_dev, 9bca536d)
#define get_blkfops	_set_ver(get_blkfops, 83827791)
#define register_serial	_set_ver(register_serial, 3425f38c)
#define unregister_serial	_set_ver(unregister_serial, c013d717)
#define tty_hangup	_set_ver(tty_hangup, e3487df0)
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent, da85d428)
#define tty_check_change	_set_ver(tty_check_change, 705eaab0)
#define tty_hung_up_p	_set_ver(tty_hung_up_p, f99ac1e4)
#define register_filesystem	_set_ver(register_filesystem, 1c7110ef)
#define unregister_filesystem	_set_ver(unregister_filesystem, 5e353af7)
#define register_binfmt	_set_ver(register_binfmt, 66ece706)
#define unregister_binfmt	_set_ver(unregister_binfmt, 41822618)
#define lookup_exec_domain	_set_ver(lookup_exec_domain, 32f10d48)
#define register_exec_domain	_set_ver(register_exec_domain, eda4711f)
#define unregister_exec_domain	_set_ver(unregister_exec_domain, 78ea447c)
#define request_irq	_set_ver(request_irq, 9e81629c)
#define free_irq	_set_ver(free_irq, f487dc0c)
#define enable_irq	_set_ver(enable_irq, 54e09f5f)
#define disable_irq	_set_ver(disable_irq, b4449c1f)
#define bh_active	_set_ver(bh_active, 98fb5ca1)
#define bh_mask	_set_ver(bh_mask, 1abf3d3f)
#define add_timer	_set_ver(add_timer, f13cb728)
#define del_timer	_set_ver(del_timer, c7aff713)
#define tq_timer	_set_ver(tq_timer, 46cf583e)
#define tq_immediate	_set_ver(tq_immediate, 46cf583e)
#define tq_scheduler	_set_ver(tq_scheduler, 46cf583e)
#define tq_last	_set_ver(tq_last, 457cf547)
#define timer_active	_set_ver(timer_active, 5a6747ee)
#define timer_table	_set_ver(timer_table, 9e03b650)
#define request_dma	_set_ver(request_dma, 2a687646)
#define free_dma	_set_ver(free_dma, 5d4b914c)
#define disable_hlt	_set_ver(disable_hlt, 794487ee)
#define enable_hlt	_set_ver(enable_hlt, 9c7077bd)
#define check_region	_set_ver(check_region, b91154fb)
#define request_region	_set_ver(request_region, 138b0a1e)
#define release_region	_set_ver(release_region, f41d6d31)
#define wake_up	_set_ver(wake_up, e8d71419)
#define wake_up_interruptible	_set_ver(wake_up_interruptible, 64c8cb92)
#define sleep_on	_set_ver(sleep_on, 67a00cee)
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on, 6a5fc80d)
#define schedule	_set_ver(schedule, 01000e51)
#define current	_set_ver(current, fc1cb29b)
#define jiffies	_set_ver(jiffies, 2f7c7437)
#define xtime	_set_ver(xtime, e70c0be0)
#define loops_per_sec	_set_ver(loops_per_sec, 40a14192)
#define need_resched	_set_ver(need_resched, dfc016ea)
#define kill_proc	_set_ver(kill_proc, 911f760a)
#define kill_pg	_set_ver(kill_pg, 0a758a45)
#define kill_sl	_set_ver(kill_sl, 49625e94)
#define panic	_set_ver(panic, 400c0de3)
#define printk	_set_ver(printk, ad1148ba)
#define sprintf	_set_ver(sprintf, f9003107)
#define vsprintf	_set_ver(vsprintf, e605cb6b)
#define simple_strtoul	_set_ver(simple_strtoul, bdb8c1e3)
#define system_utsname	_set_ver(system_utsname, 066845bc)
#define sys_call_table	_set_ver(sys_call_table, 79fa4011)
#define do_signal	_set_ver(do_signal, 86f9bc59)
#define send_sig	_set_ver(send_sig, 5cddd8d9)
#define setup_arg_pages	_set_ver(setup_arg_pages, fe68d94a)
#define copy_strings	_set_ver(copy_strings, 232aee96)
#define create_tables	_set_ver(create_tables, ba788fa2)
#define do_execve	_set_ver(do_execve, 8c99dc0a)
#define flush_old_exec	_set_ver(flush_old_exec, c737e178)
#define open_inode	_set_ver(open_inode, 27302cb6)
#define read_exec	_set_ver(read_exec, a80a2dd0)
#define si_meminfo	_set_ver(si_meminfo, bb05fc9a)
#define sock_register	_set_ver(sock_register, d68e1649)
#define sock_unregister	_set_ver(sock_unregister, 72c332bd)
#define inet_add_protocol	_set_ver(inet_add_protocol, 55292121)
#define inet_del_protocol	_set_ver(inet_del_protocol, 73908a1b)
#define slhc_init	_set_ver(slhc_init, e490a4b8)
#define slhc_free	_set_ver(slhc_free, 39ab902b)
#define slhc_remember	_set_ver(slhc_remember, db333be6)
#define slhc_compress	_set_ver(slhc_compress, e753e2d2)
#define slhc_uncompress	_set_ver(slhc_uncompress, 81cc1144)
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier, e7aace7c)
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier, be114416)
#define floppy_track_buffer	_set_ver(floppy_track_buffer, c6e3f7c2)
#define register_netdev	_set_ver(register_netdev, 0d8d1bb4)
#define unregister_netdev	_set_ver(unregister_netdev, 25a99579)
#define ether_setup	_set_ver(ether_setup, 4eafef91)
#define alloc_skb	_set_ver(alloc_skb, b6b523ba)
#define kfree_skb	_set_ver(kfree_skb, 0b938572)
#define dev_kfree_skb	_set_ver(dev_kfree_skb, aa1fe7f4)
#define netif_rx	_set_ver(netif_rx, d8051cb2)
#define dev_rint	_set_ver(dev_rint, 040d3f4b)
#define dev_tint	_set_ver(dev_tint, 860b350b)
#define irq2dev_map	_set_ver(irq2dev_map, 10bdcd8a)
#define dev_add_pack	_set_ver(dev_add_pack, 6d7d9be4)
#define dev_remove_pack	_set_ver(dev_remove_pack, 784fa59f)
#define dev_get	_set_ver(dev_get, 72ed90fd)
#define dev_ioctl	_set_ver(dev_ioctl, 08760203)
#define dev_queue_xmit	_set_ver(dev_queue_xmit, 4a478225)
#define dev_base	_set_ver(dev_base, 0a8809f0)
#define dev_close	_set_ver(dev_close, 9bdad56d)
#define arp_find	_set_ver(arp_find, a141bd11)
#define n_tty_ioctl	_set_ver(n_tty_ioctl, 538e5fa6)
#define tty_register_ldisc	_set_ver(tty_register_ldisc, 8fdde939)
#define kill_fasync	_set_ver(kill_fasync, 890501b6)
#define in_scan_scsis	_set_ver(in_scan_scsis, 21874a88)
#define scsi_register_module	_set_ver(scsi_register_module, 8eff1010)
#define scsi_unregister_module	_set_ver(scsi_unregister_module, d913b8f0)
#define scsi_free	_set_ver(scsi_free, 475dddfa)
#define scsi_malloc	_set_ver(scsi_malloc, 1cce3f92)
#define scsi_register	_set_ver(scsi_register, d6e77069)
#define scsi_unregister	_set_ver(scsi_unregister, 3b0b616b)
#define scsicam_bios_param	_set_ver(scsicam_bios_param, 3d965248)
#define scsi_init_malloc	_set_ver(scsi_init_malloc, e5167cbc)
#define scsi_init_free	_set_ver(scsi_init_free, 8b2721f8)
#define print_command	_set_ver(print_command, 6f14cd75)
#define print_msg	_set_ver(print_msg, 0465f877)
#define print_status	_set_ver(print_status, 32f84646)
#define set_writetime	_set_ver(set_writetime, 52131916)
#define sys_tz	_set_ver(sys_tz, aa3c9782)
#define __wait_on_super	_set_ver(__wait_on_super, 61a5c00a)
#define file_fsync	_set_ver(file_fsync, d30a190f)
#define clear_inode	_set_ver(clear_inode, da2b0e9f)
#define refile_buffer	_set_ver(refile_buffer, 8c69e123)
#define ___strtok	_set_ver(___strtok, 8b55d69c)
#define init_fifo	_set_ver(init_fifo, 082629c7)
#define super_blocks	_set_ver(super_blocks, e1f1ee99)
#define chrdev_inode_operations	_set_ver(chrdev_inode_operations, 6ba1faa3)
#define blkdev_inode_operations	_set_ver(blkdev_inode_operations, ed443696)
#define read_ahead	_set_ver(read_ahead, bbcd3768)
#define get_hash_table	_set_ver(get_hash_table, 3b5f3c55)
#define get_empty_inode	_set_ver(get_empty_inode, 554bdc75)
#define insert_inode_hash	_set_ver(insert_inode_hash, 59b8c371)
#define event	_set_ver(event, a6aac9c1)
#define __down	_set_ver(__down, 75aa9e96)
#endif /* _KSYMS_VER_ */
#endif /* CONFIG_MODVERSIONS !__GENKSYMS__ */
/**** This file is generated by genksyms  DO NOT EDIT! ****/
#if defined(CONFIG_MODVERSIONS) && !defined(__GENKSYMS__)
#ifndef _KSYMS_VER_
#define _KSYMS_VER_
#define rename_module_symbol	_set_ver(rename_module_symbol, b81c73c1)
#define register_symtab	_set_ver(register_symtab, e910ea66)
#define EISA_bus	_set_ver(EISA_bus, 7e37737c)
#define wp_works_ok	_set_ver(wp_works_ok, f37f99e9)
#define verify_area	_set_ver(verify_area, 4cfda560)
#define do_mmap	_set_ver(do_mmap, 677e7ee1)
#define do_munmap	_set_ver(do_munmap, 6221f117)
#define zeromap_page_range	_set_ver(zeromap_page_range, 7c395a26)
#define unmap_page_range	_set_ver(unmap_page_range, 0110085f)
#define insert_vm_struct	_set_ver(insert_vm_struct, 1f4e4882)
#define merge_segments	_set_ver(merge_segments, 6854be5a)
#define __get_free_pages	_set_ver(__get_free_pages, 5243d78b)
#define free_pages	_set_ver(free_pages, 96448859)
#define kmalloc	_set_ver(kmalloc, d31fb2cb)
#define kfree_s	_set_ver(kfree_s, 1e72eb79)
#define vmalloc	_set_ver(vmalloc, 667f3e25)
#define vfree	_set_ver(vfree, 6df52add)
#define getname	_set_ver(getname, 81487159)
#define putname	_set_ver(putname, b19e8126)
#define __iget	_set_ver(__iget, ee2b6320)
#define iput	_set_ver(iput, 59241ced)
#define namei	_set_ver(namei, 00478bcd)
#define lnamei	_set_ver(lnamei, fcfddbb1)
#define open_namei	_set_ver(open_namei, 414b2b0f)
#define close_fp	_set_ver(close_fp, 1d4c15d8)
#define check_disk_change	_set_ver(check_disk_change, b66ed457)
#define invalidate_buffers	_set_ver(invalidate_buffers, c65255f1)
#define fsync_dev	_set_ver(fsync_dev, a221190d)
#define permission	_set_ver(permission, 0ebf7474)
#define inode_setattr	_set_ver(inode_setattr, 0c80a3c1)
#define inode_change_ok	_set_ver(inode_change_ok, 5d1cb326)
#define generic_mmap	_set_ver(generic_mmap, d4ff59f3)
#define set_blocksize	_set_ver(set_blocksize, f45fda38)
#define getblk	_set_ver(getblk, d40228ac)
#define bread	_set_ver(bread, c73bf0f0)
#define breada	_set_ver(breada, eb8e858c)
#define brelse	_set_ver(brelse, 4c27ac3d)
#define ll_rw_block	_set_ver(ll_rw_block, f3aa4dd3)
#define __wait_on_buffer	_set_ver(__wait_on_buffer, e8fcc968)
#define dcache_lookup	_set_ver(dcache_lookup, 83336566)
#define dcache_add	_set_ver(dcache_add, fe71f11e)
#define register_chrdev	_set_ver(register_chrdev, da99513f)
#define unregister_chrdev	_set_ver(unregister_chrdev, 61ea5ee8)
#define register_blkdev	_set_ver(register_blkdev, 4699a621)
#define unregister_blkdev	_set_ver(unregister_blkdev, d39bbca9)
#define tty_register_driver	_set_ver(tty_register_driver, fcc8591c)
#define tty_unregister_driver	_set_ver(tty_unregister_driver, c78132a8)
#define tty_std_termios	_set_ver(tty_std_termios, cf350678)
#define block_read	_set_ver(block_read, a7fe4f51)
#define block_write	_set_ver(block_write, 902674c9)
#define block_fsync	_set_ver(block_fsync, 182888d8)
#define wait_for_request	_set_ver(wait_for_request, 9ca2932e)
#define blksize_size	_set_ver(blksize_size, dea1eb55)
#define hardsect_size	_set_ver(hardsect_size, ed1ee14f)
#define blk_size	_set_ver(blk_size, f60b5398)
#define blk_dev	_set_ver(blk_dev, dbf5fdd4)
#define is_read_only	_set_ver(is_read_only, b0c5f83e)
#define set_device_ro	_set_ver(set_device_ro, 8fb69e13)
#define bmap	_set_ver(bmap, 73bb8bdd)
#define sync_dev	_set_ver(sync_dev, 9bca536d)
#define get_blkfops	_set_ver(get_blkfops, 83827791)
#define register_serial	_set_ver(register_serial, 3425f38c)
#define unregister_serial	_set_ver(unregister_serial, c013d717)
#define tty_hangup	_set_ver(tty_hangup, e3487df0)
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent, da85d428)
#define tty_check_change	_set_ver(tty_check_change, 705eaab0)
#define tty_hung_up_p	_set_ver(tty_hung_up_p, f99ac1e4)
#define register_filesystem	_set_ver(register_filesystem, 1c7110ef)
#define unregister_filesystem	_set_ver(unregister_filesystem, 5e353af7)
#define register_binfmt	_set_ver(register_binfmt, 66ece706)
#define unregister_binfmt	_set_ver(unregister_binfmt, 41822618)
#define lookup_exec_domain	_set_ver(lookup_exec_domain, 32f10d48)
#define register_exec_domain	_set_ver(register_exec_domain, eda4711f)
#define unregister_exec_domain	_set_ver(unregister_exec_domain, 78ea447c)
#define request_irq	_set_ver(request_irq, 9e81629c)
#define free_irq	_set_ver(free_irq, f487dc0c)
#define enable_irq	_set_ver(enable_irq, 54e09f5f)
#define disable_irq	_set_ver(disable_irq, b4449c1f)
#define bh_active	_set_ver(bh_active, 98fb5ca1)
#define bh_mask	_set_ver(bh_mask, 1abf3d3f)
#define add_timer	_set_ver(add_timer, f13cb728)
#define del_timer	_set_ver(del_timer, c7aff713)
#define tq_timer	_set_ver(tq_timer, 46cf583e)
#define tq_immediate	_set_ver(tq_immediate, 46cf583e)
#define tq_scheduler	_set_ver(tq_scheduler, 46cf583e)
#define tq_last	_set_ver(tq_last, 457cf547)
#define timer_active	_set_ver(timer_active, 5a6747ee)
#define timer_table	_set_ver(timer_table, 9e03b650)
#define request_dma	_set_ver(request_dma, 2a687646)
#define free_dma	_set_ver(free_dma, 5d4b914c)
#define disable_hlt	_set_ver(disable_hlt, 794487ee)
#define enable_hlt	_set_ver(enable_hlt, 9c7077bd)
#define check_region	_set_ver(check_region, b91154fb)
#define request_region	_set_ver(request_region, 138b0a1e)
#define release_region	_set_ver(release_region, f41d6d31)
#define wake_up	_set_ver(wake_up, e8d71419)
#define wake_up_interruptible	_set_ver(wake_up_interruptible, 64c8cb92)
#define sleep_on	_set_ver(sleep_on, 67a00cee)
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on, 6a5fc80d)
#define schedule	_set_ver(schedule, 01000e51)
#define current	_set_ver(current, fc1cb29b)
#define jiffies	_set_ver(jiffies, 2f7c7437)
#define xtime	_set_ver(xtime, e70c0be0)
#define loops_per_sec	_set_ver(loops_per_sec, 40a14192)
#define need_resched	_set_ver(need_resched, dfc016ea)
#define kill_proc	_set_ver(kill_proc, 911f760a)
#define kill_pg	_set_ver(kill_pg, 0a758a45)
#define kill_sl	_set_ver(kill_sl, 49625e94)
#define panic	_set_ver(panic, 400c0de3)
#define printk	_set_ver(printk, ad1148ba)
#define sprintf	_set_ver(sprintf, f9003107)
#define vsprintf	_set_ver(vsprintf, e605cb6b)
#define simple_strtoul	_set_ver(simple_strtoul, bdb8c1e3)
#define system_utsname	_set_ver(system_utsname, 066845bc)
#define sys_call_table	_set_ver(sys_call_table, 79fa4011)
#define do_signal	_set_ver(do_signal, 86f9bc59)
#define send_sig	_set_ver(send_sig, 5cddd8d9)
#define setup_arg_pages	_set_ver(setup_arg_pages, fe68d94a)
#define copy_strings	_set_ver(copy_strings, 232aee96)
#define create_tables	_set_ver(create_tables, ba788fa2)
#define do_execve	_set_ver(do_execve, 8c99dc0a)
#define flush_old_exec	_set_ver(flush_old_exec, c737e178)
#define open_inode	_set_ver(open_inode, 27302cb6)
#define read_exec	_set_ver(read_exec, a80a2dd0)
#define si_meminfo	_set_ver(si_meminfo, bb05fc9a)
#define sock_register	_set_ver(sock_register, d68e1649)
#define sock_unregister	_set_ver(sock_unregister, 72c332bd)
#define inet_add_protocol	_set_ver(inet_add_protocol, 55292121)
#define inet_del_protocol	_set_ver(inet_del_protocol, 73908a1b)
#define slhc_init	_set_ver(slhc_init, e490a4b8)
#define slhc_free	_set_ver(slhc_free, 39ab902b)
#define slhc_remember	_set_ver(slhc_remember, db333be6)
#define slhc_compress	_set_ver(slhc_compress, e753e2d2)
#define slhc_uncompress	_set_ver(slhc_uncompress, 81cc1144)
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier, e7aace7c)
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier, be114416)
#define floppy_track_buffer	_set_ver(floppy_track_buffer, c6e3f7c2)
#define register_netdev	_set_ver(register_netdev, 0d8d1bb4)
#define unregister_netdev	_set_ver(unregister_netdev, 25a99579)
#define ether_setup	_set_ver(ether_setup, 4eafef91)
#define alloc_skb	_set_ver(alloc_skb, b6b523ba)
#define kfree_skb	_set_ver(kfree_skb, 0b938572)
#define dev_kfree_skb	_set_ver(dev_kfree_skb, aa1fe7f4)
#define netif_rx	_set_ver(netif_rx, d8051cb2)
#define dev_rint	_set_ver(dev_rint, 040d3f4b)
#define dev_tint	_set_ver(dev_tint, 860b350b)
#define irq2dev_map	_set_ver(irq2dev_map, 10bdcd8a)
#define dev_add_pack	_set_ver(dev_add_pack, 6d7d9be4)
#define dev_remove_pack	_set_ver(dev_remove_pack, 784fa59f)
#define dev_get	_set_ver(dev_get, 72ed90fd)
#define dev_ioctl	_set_ver(dev_ioctl, 08760203)
#define dev_queue_xmit	_set_ver(dev_queue_xmit, 4a478225)
#define dev_base	_set_ver(dev_base, 0a8809f0)
#define dev_close	_set_ver(dev_close, 9bdad56d)
#define arp_find	_set_ver(arp_find, a141bd11)
#define n_tty_ioctl	_set_ver(n_tty_ioctl, 538e5fa6)
#define tty_register_ldisc	_set_ver(tty_register_ldisc, 8fdde939)
#define kill_fasync	_set_ver(kill_fasync, 890501b6)
#define in_scan_scsis	_set_ver(in_scan_scsis, 21874a88)
#define scsi_register_module	_set_ver(scsi_register_module, 8eff1010)
#define scsi_unregister_module	_set_ver(scsi_unregister_module, d913b8f0)
#define scsi_free	_set_ver(scsi_free, 475dddfa)
#define scsi_malloc	_set_ver(scsi_malloc, 1cce3f92)
#define scsi_register	_set_ver(scsi_register, d6e77069)
#define scsi_unregister	_set_ver(scsi_unregister, 3b0b616b)
#define scsicam_bios_param	_set_ver(scsicam_bios_param, 3d965248)
#define scsi_init_malloc	_set_ver(scsi_init_malloc, e5167cbc)
#define scsi_init_free	_set_ver(scsi_init_free, 8b2721f8)
#define print_command	_set_ver(print_command, 6f14cd75)
#define print_msg	_set_ver(print_msg, 0465f877)
#define print_status	_set_ver(print_status, 32f84646)
#define set_writetime	_set_ver(set_writetime, 52131916)
#define sys_tz	_set_ver(sys_tz, aa3c9782)
#define __wait_on_super	_set_ver(__wait_on_super, 61a5c00a)
#define file_fsync	_set_ver(file_fsync, d30a190f)
#define clear_inode	_set_ver(clear_inode, da2b0e9f)
#define refile_buffer	_set_ver(refile_buffer, 8c69e123)
#define ___strtok	_set_ver(___strtok, 8b55d69c)
#define init_fifo	_set_ver(init_fifo, 082629c7)
#define super_blocks	_set_ver(super_blocks, e1f1ee99)
#define chrdev_inode_operations	_set_ver(chrdev_inode_operations, 6ba1faa3)
#define blkdev_inode_operations	_set_ver(blkdev_inode_operations, ed443696)
#define read_ahead	_set_ver(read_ahead, bbcd3768)
#define get_hash_table	_set_ver(get_hash_table, 3b5f3c55)
#define get_empty_inode	_set_ver(get_empty_inode, 554bdc75)
#define insert_inode_hash	_set_ver(insert_inode_hash, 59b8c371)
#define event	_set_ver(event, a6aac9c1)
#define __down	_set_ver(__down, 75aa9e96)
#endif /* _KSYMS_VER_ */
#endif /* CONFIG_MODVERSIONS !__GENKSYMS__ */
