August 30, 1999


Overview

This README will address issues regarding how to configure the kernel
to access a USB HP Scanner.  The scanner should support the Scanner
Control Language (SCL) so that applications such as SANE can access it
properly.  Refer to the document README.hp_scanner_sane for guidance
on how to configure SANE to use the USB HP Scanner.


Requirements

A host with a USB port.  Ideally, either a UHCI (Intel) or OHCI
(Compaq and others) hardware port should work.  However, I've only
been able to really use an OHCI controller.  I did have access to a
system with a UHCI controller but some very limited testing did not
produce satisfactory results.

A Linux kernel with USB support (preferably 2.3.15+).

A Linux kernel with USB HP Scanner support.


Configuration

Add both USB controller support and USB HP Scanner support using `make
menuconfig`.  If you decide to use the ohci-hcd driver, don't forget
to add HUB support.  Compile and install the modules.  Testing was
performed only as modules, YMMV.

Add a device for the USB scanner: `mknod /dev/usbscanner c 16 1`

Set appropriate permissions for /dev/usbscanner.  Both read and write
permissions are needed for proper operation.

Load the appropriate modules:

  OHCI:

    modprobe usb-ohci
    modprobe hp_scanner

  OHCI-HCD:
    modprobe usb-ohci-hcd
    modprobe hub
    modprobe hp_scanner

That's it.  SANE should now be able to access the device.  

There is a small test program (hp_scan.c) that can be used to test the
scanner device.  It's purpose is to test the driver(s) without having
to retrieve/configure SANE.  Hp_scan.c will scan the entire bed and
put the output into a file called out.dat in the current directory.
The data in the file is raw data.

David /\/elson
dnelson@jump.net
