Notes for the QLogic ISP1020 PCI SCSI Driver revision 0.6.

This software should be considered ***BETA***.

Be sure to include PCI BIOS support when rebuilding the kernel.

The QLogic Corporation produces several PCI SCSI adapters:

	PCI-basic
	IQ-PCI
	IQ-PCI-10
	IQ-PCI-D

This driver should work for all these adapters, except for the PCI-basic which
does not use the ISP1020 chip.  If you have the QLogic PCI-basic there is a
an am53c974 driver that supports your adapter.

Much thanks to QLogic's tech support for providing the latest ISP1020 firmware,
and for taking the time to review my code.

Erik Moe
ehm@cris.com

Revised:
Michael A. Griffith
grif@cs.ucr.edu
