THINGS TO DO:

+ All device drivers must adhere to the DDI scheme of being able
  to get configured dynamically (i.e. at run time).  This requires
  lots of work in the drivers, and in the way the "dev" structures
  are handled.  Before Linux 1.0 if possible.

+ Replace the ugly 'sk_buff' structure with the 'mbuf' structure,
  and redo all code accordingly.

+ Move all device drivers to the 'drv' layer.

+ Impose a much stricter layering between the protocol modules.

+ Implement IP fragmentation.

+ Add support for the PPP and AX.25 protocols, possibly via the
  external 'pkt' driver.  This is NOT the current 'packet.c' module,
  but a scheme in which we can implement external (user-space) drivers
  for networking protocols, like SLIP, PPP and AX.25.

+ Add support for the Novell IPX/SPX protocols.

REMAINING KNOWN BUGS AND PROBLEMS:

+ Local-port weirdness when using the 'r' utilities?
  All connections seem to be using the same local (privileged) TCP
  port (1023), and this cannot be the way God wanted it to be...

+ Sudden lockups when overloading a socket?
  This seems to occur with X11 sessions (as per Linus Torvalds, 05/28/93)
  and has its origin in the new timer.c code...
