This Readme file describes the floppy driver.

FAQ list:
=========

 A FAQ list may be found in the fdutils package (see below), and also
at ftp.imag.fr:pub/Linux/ZLIBC/floppy/FAQ


Lilo config options (Thinkpad users, read this)
===============================================

 The floppy driver is configured using the 'floppy=' option in
lilo. This option can be typed at the boot prompt, or entered in the
lilo configuration file.
 Example: If your kernel is called linux-72, type the following line
at the lilo boot prompt (if you have a thinkpad):
 linux-72 floppy=thinkpad
You may also enter the following line in /etc/lilo.conf, in the description
of linux-72:
 append = "floppy=thinkpad"

 Several floppy related options may be given, example:
 linux-72 floppy=daring floppy=two_fdc
 append = "floppy=daring floppy=two_fdc"

 If you give options both in the lilo config file and on the boot
prompt, the option strings of both places are concatenated, the boot
prompt options coming last. That's why there are also options to
restore the default behaviour.

 The floppy related options include:

 floppy=<mask>,allowed_drive_mask         
	Sets the bitmask of allowed drives to <mask>. By default, only units
	0 and 1 of each floppy controller are allowed. This is done because
	certain non-standard hardware (ASUS PCI motherboards) mess up the
	keyboard when accessing units 2 or 3. This option is somewhat
	obsoleted by the cmos option.

 floppy=all_drives
	Sets the bitmask of allowed drives to all drives. Use this if you have
	more than two drives connected to a floppy controller.

 floppy=asus_pci
	Sets the bitmask to allow only units 0 and 1. (The default)

 floppy=daring
	Tells the floppy driver that you have a well behaved floppy controller.
	This allows more efficient and smoother operation, but may fail on
	certain controllers. This may speed up certain operations.

 floppy=0,daring
	Tells the floppy driver that your floppy controller should be used
	with caution.

 floppy=one_fdc
	Tells the floppy driver that you have only floppy controller (default)

 floppy=two_fdc
 floppy=<address>,two_fdc
	Tells the floppy driver that you have two floppy controllers. The
	second floppy controller is assumed to be at <address>. If <address>
	is not given, 0x370 is assumed.

 floppy=thinkpad
	Tells the floppy driver that you have a Thinkpad. Thinkpads use an
	inverted convention for the disk change line.

 floppy=0,thinkpad
	Tells the floppy driver that you don't have a Thinkpad.

 floppy=<drive>,<type>,cmos
	Sets the cmos type of <drive> to <type>. Additionally, this drive is
	allowed in the bitmask. This is useful if you have more than two
	floppy drives (only two can be described in the physical cmos), or if
	your BIOS uses non-standard CMOS types. The CMOS types are:
		0 - unknown or not installed
		1 - 5 1/4 DD
		2 - 5 1/4 HD
		3 - 3 1/2 DD
		4 - 3 1/2 HD
		5 - 3 1/2 ED
		6 - 3 1/2 ED
	(Note: there are two valid types for ED drives. This is because 5 was
	initially chosen to represent floppy *tapes*, and 6 for ED drives.
	AMI ignored this, and used 5 for ED drives. That's why the floppy
	driver handles both)
	Setting the CMOS to 0 for the first two drives (default) makes the
	floppy driver read the physical cmos for those drives.

 floppy=unexpected_interrupts
	Print a warning message when an unexpected interrupt is received 
	(default behaviour)

 floppy=no_unexpected_interrupts
 floppy=L40SX
	Don't print a message when an unexpected interrupt is received. This
	is needed on IBM L40SX laptops in certain video modes. (There seems
	to be an interaction between video and floppy. The unexpected interrupts
	only affect performance, and can safely be ignored.)


Supporting utilities and additional documentation:
==================================================

 Additional parameters of the floppy driver can be configured at run
time.  Utilities which do this can be found in the fdutils
package. This package also contains a new version of mtools which
allows to access high capacity disks (up to 1992K on a high density 3
1/2 disk!). It also contains additional documentation about the floppy
driver. It can be found at:
 ftp.imag.fr:pub/Linux/ZLIBC/fdutils/fdutils-4.0.src.tar.gz
 sunsite.unc.edu:/pub/Linux/system/Misc/fdutils-4.0.src.tar.gz
 tsx-11.mit.edu:/pub/linux/sources/sbin/fdutils-4.0.src.tar.gz

 Alpha patches to these utilities are at:
 ftp.imag.fr:pub/Linux/ZLIBC/fdutils/ALPHA
 All patches contained in this directory are directly against the base
version, i.e. DON'T APPLY THEM ON TOP OF EACH OTHER. Only apply the
most recent one.


Alpha patches for the floppy driver:
====================================

 You may find ALPHA patches of the driver itself in
ftp.imag.fr:pub/Linux/ZLIBC/floppy/ALPHA. These patches are named
fdp<kernel-version>-<day><month>.diff.gz
 WARNING: These _are_ ALPHA, and may introduce new problems! Some
problems may only show up on certain hardware, or when trying weirdo
things. So don't be misled by people claiming they are stable and
should really be BETA. What works for one person, may not work for
somebody else at all. This directory contains a RELEASES file
describing the features of some of these patches.

 If after some testing these patches prove to be sufficiently stable,
they'll move into ftp.imag.fr:pub/Linux/ZLIBC/floppy/BETA.

 You may find quick&dirty fixes to the driver in
ftp.imag.fr:pub/Linux/ZLIBC/QDF. These patches are named
fdp<kernel-version>-<day><month>.diff
 These patches fix only the most obvious problems, or provide trivial
enhancements. The main objective is to keep these patches small and
local, in order to keep the probability of introducing new problems as
small as possible. However, they may not attack the root of the
problem but only cure the symptoms. This directory contains a RELEASES
file describing the features of these patches.

 The ALPHA, BETA and QDF directories are removed, and replaced by a
README file when they get empty due to integration of the patches into
the stock kernel. You may still find patches to old kernels in
ftp.imag.fr:pub/Linux/ZLIBC/obsolete


Reporting problems about the floppy driver
==========================================

 If you have a question or a bug report about the floppy driver, mail
me at Alain.Knaff@imag.fr. If you post to the news, use preferably one
of the groups comp.os.linux.help (for questions) or
comp.os.linux.hardware (for bug reports). As the volume in these
groups is rather high, be sure to include the word "floppy" (or
"FLOPPY") in the subject line.

 Be sure to read the FAQ before mailing/posting any bug reports!

 Alain 
